# SyonOnline

./: SyonOnline.sln
ServiceReference/: SyonOnline.ServiceReference.csproj
ServiceReference/SyonOnline.ServiceFacade/: Class1.cs  SyonOnline.ServiceFacade.csproj  Util.cs
ServiceReference/SyonOnline.ServiceFacade/Interface/: IServiceFacade.cs
ServiceReference/SyonOnline.ServiceFacade/WebReferences/Adquirencia/: References.cs
Test/: SyonOnline.Test.csproj  UnitTest1.cs
Test/Adquirencia/: ServiceTest.cs
Test/AdquirenciaV2/: ServiceTest.cs
Test/Komerci/: ServiceTest.cs
Test/SyonOnline.Test/: SyonOnline.Test.csproj
Test/SyonOnline.Test/SyonOnline.ServiceFacade/: Util.cs
Test/WebApi/Moq/Adquirencia/: AdquirenciaInfoTest.cs
View/: packages.config
View/test/acceptance/: adqTest.js
View/test/browser/: index.html
WebApi/: Startup.cs  SyonOnline.WebApi.csproj  WebApi.sln
WebApi/Properties/: launchSettings.json
WebApi/SyonOnline.WebApi/: Program.cs  Startup.cs  SyonOnline.WebApi.csproj  appsettings.json  web.config
WebApi/SyonOnline.WebApi/Controllers/: AccountController.cs  AdquirenciaController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
WebApi/SyonOnline.WebApi/Identity/: SyonApplicationRole.cs  SyonApplicationUser.cs  SyonRoleStore.cs  SyonUserPrincipalFactory.cs  SyonUserStore.cs
WebApi/SyonOnline.WebApi/Model/: ValidationResult.cs
WebApi/SyonOnline.WebApi/Models/: ValidationResult.cs
WebApi/SyonOnline.WebApi/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebApi/SyonOnline.WebApi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebApi/SyonOnline.WebApi/Moq/Adquirencia/: AdquirenciaInfo.cs  mockAdquirencia.json
WebApi/SyonOnline.WebApi/Properties/: launchSettings.json
WebApi/SyonOnline.WebApi/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebApi/SyonOnline.WebApi/Views/: _ViewImports.cshtml
WebApi/SyonOnline.WebApi/Views/Account/: Login.cshtml
WebApi/SyonOnline.WebApi/Views/Home/: Index.cshtml
WebApi/SyonOnline.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/SyonOnline.WebApi/wwwroot/css/: mocha.css
WebApi/SyonOnline.WebApi/wwwroot/js/test/: adqTest.js
